# shadely

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: Shadely.sln
backend/src/Shadely.Api/: Program.cs  Shadely.Api.csproj  Shadely.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Shadely.Api/Abstractions/: Messaging.cs
backend/src/Shadely.Api/Endpoints/: EndpointRegistration.cs
backend/src/Shadely.Api/Endpoints/Customers/: Create.cs  GetById.cs  GetList.cs
backend/src/Shadely.Core/: Class1.cs
backend/src/Shadely.Core/Domain/: Area.cs  AreaPosition.cs  BaseEntity.cs  Customer.cs  Enums.cs  Project.cs
backend/src/Shadely.Infrastructure/: ApplicationDbContext.cs  Shadely.Infrastructure.csproj
backend/src/Shadely.Infrastructure/Migrations/: 20250829215221_Init.Designer.cs  20250829215221_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Shadely.Integration/: Shadely.Integration.csproj
docs/: DESIGN_GUIDELINES.md
docs/backend/: migrations.md
docs/frontend/: data-table.md
frontend/: angular.json  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.base.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/customers/: customer-mock.service.ts  customers.component.html  customers.component.ts
frontend/src/app/customers/new/: new-customer.component.html  new-customer.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/projects/: area-mock.service.ts  project-detail.component.html  project-detail.component.ts  project-mock.service.ts  projects.component.html  projects.component.ts
frontend/src/app/projects/new/: new-project.component.html  new-project.component.ts
frontend/src/app/services/: theme.service.ts
frontend/src/app/shared/items/: item-mock.service.ts  item-picker.component.ts
frontend/src/app/shared/pipes/: sek-currency.pipe.ts
frontend/src/app/shared/table/: data-table-cell.directive.ts  data-table.component.html  data-table.component.ts
